<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="<%=basePath%>resource/css/common.css">
  <link rel="stylesheet" href="<%=basePath%>resource/css/style.css">
  <script type="text/javascript" src="<%=basePath%>resource/js/jquery.min.js"></script>
  <script type="text/javascript" src="<%=basePath%>resource/js/jquery.SuperSlide.js"></script>
  
  <link rel="stylesheet" href="<%=basePath%>resource/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
  <script type="text/javascript" src="<%=basePath%>resource/ztree/js/jquery.ztree.core.js"></script>
  
  <script type="text/javascript">
		$(function() {
			var setting = {
					data: {
						simpleData: {
							enable: true
						}
					},
					callback: {
						onClick: zTreeOnClick
					}
				};
			
			$.ajax({
				url: "ajaxGetModuleByUser",
				dataType:"json",
				success : function(data) {
					$.fn.zTree.init($("#treeDemo"), setting, data);
				}
			});
		});
		
		function zTreeOnClick(event, treeId, treeNode) {
			var nodeName = "";
			var sNodes = treeNode.getPath();
			for(var i=0; i<sNodes.length; i++) {
				var node = sNodes[i];
				if (i == 0) {
					nodeName = node.name;
				} else {
					nodeName = nodeName + "/" + node.name;
				}
			}
			$("#moduelSpan").text(nodeName);
		};

  </script>
  <title>首页</title>
</head>
<body>
    <div class="top">
      <div id="top_t">
        <div id="logo" class="fl"></div>
        <div id="photo_info" class="fr">
          <div id="photo" class="fl">
            <a href="#"><img src="images/a.png" alt="" width="60" height="60"></a>
          </div>
          <div id="base_info" class="fr">
            <div class="help_info">
              <a href="1" id="hp">&nbsp;</a>
              <a href="2" id="gy">&nbsp;</a>
              <a href="logOut" id="out">&nbsp;</a>
            </div>
            <div class="info_center">
              admin
              <span id="nt">通知</span><span><a href="#" id="notice">3</a></span>
            </div>
          </div>
        </div>
      </div>
      <div id="side_here">
        <div id="side_here_l" class="fl"></div>
        <div id="here_area" class="fl">当前位置：<span id="moduelSpan"></span></div>
      </div>
    </div>
    <div class="side">
          <ul id="treeDemo" class="ztree"></ul>
    </div>
    <div class="main">
       <iframe name="right" id="rightMain" src="main.jsp" frameborder="no" scrolling="auto" width="100%" height="auto" allowtransparency="true"></iframe>
    </div>
    <div class="bottom">
      <div id="bottom_bg">版权</div>
    </div>
    <div class="scroll">
          <a href="javascript:;" class="per" title="使用鼠标滚轴滚动侧栏" onclick="menuScroll(1);"></a>
          <a href="javascript:;" class="next" title="使用鼠标滚轴滚动侧栏" onclick="menuScroll(2);"></a>
    </div>
</body>

</html>

 