# news

ErpPaySystem-common/: .project  pom.xml
ErpPaySystem-common/.svn/: wc.db
ErpPaySystem-common/src/main/java/com/minshang/eps/util/: Constant.java  ExcelUtil.java
ErpPaySystem-manager/: .project  pom.xml
ErpPaySystem-manager/ErpPaySystem-service/: .classpath  .project
ErpPaySystem-manager/ErpPaySystem-service/src/main/java/com/minshang/eps/dao/: AreaMapper.java  BrandMapper.java  BrandMapper.xml  ChangepriceMapper.java  ChangepriceMapper.xml  ChangepricerightMapper.java  CompanyMapper.java  CompanyMapper.xml  DepotMapper.java  DepotMapper.xml  DishesMapper.java  DishesMapper.xml  DishesdepotMapper.java  DishesdepotMapper.xml  DishesrightMapper.java  DishestypeMapper.java  ErrorMapper.java  FileMapper.java  GoodsMapper.java  GoodsMapper.xml  GoodstypeMapper.java  HeadorderMapper.java  HeadorderMapper.xml  IndustryMapper.java  LoginlogMapper.java  MealrightMapper.java  MealrightMapper.xml  MenuMapper.java  MenurightMapper.java  MenurightMapper.xml  ModuleMapper.java  ModulerightMapper.java  ModulerightMapper.xml  NationMapper.java  OrganizationMapper.java  OrganizationMapper.xml  PracticeMapper.java  PracticeMapper.xml  RoleMapper.java  RolerightMapper.java  (+22 more)
ErpPaySystem-manager/ErpPaySystem-service/src/main/java/com/minshang/eps/entity/: Area.java  Brand.java  Changeprice.java  Changepriceright.java  Company.java  Depot.java  Dishes.java  Dishesdepot.java  Dishesright.java  Dishestype.java  Error.java  File.java  Goods.java  Goodstype.java  Headorder.java  Industry.java  Loginlog.java  Mealright.java  Menu.java  Menuright.java  (+21 more)
ErpPaySystem-manager/ErpPaySystem-service/src/main/resources/: applicationContext-service.xml
ErpPaySystem-manager/ErpPaySystem-web/: .project
ErpPaySystem-manager/ErpPaySystem-web/src/main/resources/: applicationContext-shiro.xml  spring-mvc.xml
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/: index.jsp
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/WEB-INF/: web.xml
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/jsp/: index.html  index.jsp  index.jsp.svntmp  index2.jsp  login.html  login.jsp  main - 副本.html  size.jsp
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/jsp/branch/: TbDiniSectionAdd.jsp  TbDiniSectionList.jsp  branchInfoAdd.jsp  branchInfoList.jsp  branchInfoUpdate.jsp  yuanGongList.jsp
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/jsp/dishes/: disheslist.jsp  list.jsp  selmealadd.jsp  selmeallist.jsp
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/jsp/dishesdepot/: add.jsp  list.jsp
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/jsp/institution/: SectionUpdate.jsp  areaAdd.jsp  areaList.jsp  brandAdd.jsp  brandList.jsp  brandUpdate.jsp  shopAdd.jsp  shopList.jsp  shopmoudleAdd.jsp  shopmoudleList.jsp  shopmoudleUpdate.jsp
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/jsp/module/: RoleModuleRelationShip.jsp  moduleManage.jsp
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/jsp/person/: UserList.jsp  toAddUserVo.jsp  updateUserVo.jsp
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/resource/css/: login - 副本.css
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/resource/fsonCheckBox/: fsonCheckBox.css  fsonCheckBox.js
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/resource/images/: Thumbs.db
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/resource/images/login/: Thumbs.db
ErpPaySystem-manager/ErpPaySystem-web/src/main/webapp/resource/js/: pick-pcc.1.0.2.js
(+84 files in other folders)
