#MySQL 数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
#链接地址
jdbc.url=jdbc:mysql://192.168.2.162:3306/yanfaku
#jdbc.url=jdbc:mysql://192.168.2.162:3306/ceshiku
#jdbc.url=jdbc:mysql://192.168.2.162:3306/test
#连接数据库的用户名
jdbc.username=root
#连接数据库的密码
jdbc.password=root

