0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:22:00 +0800] "POST /login HTTP/1.1" 200 1416 http-bio-8081-exec-1 1427
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:22:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:22:00 +0800] "GET /logout HTTP/1.1" 200 1416 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:22:10 +0800] "POST /login HTTP/1.1" 200 1416 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:22:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:22:10 +0800] "GET /logout HTTP/1.1" 200 1416 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:22:50 +0800] "POST /login HTTP/1.1" 200 1416 http-bio-8081-exec-9 174
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:22:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:22:50 +0800] "GET /logout HTTP/1.1" 200 1416 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:10 +0800] "POST /login HTTP/1.1" 200 1416 http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:10 +0800] "GET /logout HTTP/1.1" 200 1416 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:18 +0800] "POST /login HTTP/1.1" 200 3059 http-bio-8081-exec-9 130
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:18 +0800] "GET /images/a.png HTTP/1.1" 404 949 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:18 +0800] "GET /resource/ztree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:18 +0800] "GET /resource/js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:18 +0800] "GET /resource/css/style.css HTTP/1.1" 200 4245 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:18 +0800] "GET /resource/css/common.css HTTP/1.1" 200 1563 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:18 +0800] "GET /resource/ztree/js/jquery.ztree.core.js HTTP/1.1" 200 61309 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:18 +0800] "GET /resource/images/top.gif HTTP/1.1" 200 1983 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:19 +0800] "GET /resource/images/side_top.gif HTTP/1.1" 200 2275 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:19 +0800] "GET /resource/images/bottom_bg.png HTTP/1.1" 200 160 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:19 +0800] "GET /resource/images/side_bg.gif HTTP/1.1" 200 134 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:19 +0800] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:19 +0800] "GET /resource/images/here.gif HTTP/1.1" 200 1262 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:19 +0800] "GET /resource/images/user_info.png HTTP/1.1" 200 5431 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:19 +0800] "GET /resource/images/logo2.png HTTP/1.1" 200 37153 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:19 +0800] "GET /ajaxGetModuleByUser HTTP/1.1" 500 6934 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:16:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 4
