<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.minshang</groupId>
    <artifactId>ErpPaySystem-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.minshang</groupId>
  <artifactId>ErpPaySystem-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>ErpPaySystem-service</module>
  	<module>ErpPaySystem-web</module>
  </modules>
  
  <build>
		<plugins>
		    <!-- 配置tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					 <!-- 相当于添加到web服务器中的项目名 -->
					<path>/</path>
					<!-- web服务器的端口 -->
					<port>8081</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.minshang</groupId>
  		<artifactId>ErpPaySystem-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>